<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainContent"

    tools:context=".TakePictureActivity">

    <RelativeLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/camera_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:id="@+id/galleryLayout"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginBottom="100dp"
            android:layout_alignParentBottom="true"
            >


            <RelativeLayout
                android:id="@+id/topLayout"
                android:layout_width="match_parent"

                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/backBtn"
                    android:layout_width="30dp"
                    android:layout_height="35dp"
                    android:padding="5dp"
                    android:visibility="gone"
                    android:src="@drawable/back_arrow"
                    android:layout_margin="10dp"/>

                <ImageView
                    android:id="@+id/arrowBtn"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginBottom="15dp"
                    android:src="@drawable/ic_up_arrow"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>

            <android.support.v4.widget.SwipeRefreshLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/swipeContainer"
                android:layout_width="match_parent"
                android:layout_below="@+id/topLayout"
                android:layout_height="match_parent">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </android.support.v4.widget.SwipeRefreshLayout>




        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true">

        </View>

        <ImageView
            android:id="@+id/cancelBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginBottom="20dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="40dp"
            android:src="@drawable/ic_error"
            android:visibility="gone"
            android:layout_alignParentLeft="true"/>

        <ImageView
            android:id="@+id/captureBtn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
            android:visibility="visible"
            android:src="@drawable/ic_circle_capture_bg" />

        <ImageView
            android:id="@+id/correctBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginBottom="20dp"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="40dp"
            android:src="@drawable/ic_tick"
            android:visibility="gone"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

</RelativeLayout>